@import "../../app.scss";
.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        width: 300px;
      }
    }
  }
 .techGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 10px;
  padding: 40px;
  justify-items: center;

  .techItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      width: 90px;
      height: 90px;
    }

    span {
      color: white;
      font-size: 14px;
      margin-top: 5px;
      font-weight:bold;
      
    }
  }
}
@media screen and (max-width: 600px) {
  .techGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;

    .techItem {
      img {
        width: 60px;
        height: 60px;
      }

      span {
        font-size: 12px;
       
      }
    }
  }

}



.downloadSection {
  flex: 1;
  text-align: center;
  margin-top: 40px;

  p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
  }

  .resume-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    background-color: orange;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: white;
    }

    @include mobile {
      font-size: 14px;
      padding: 10px 20px;
    }
  }
}

}
